#box1{
  width: 100px;
  height: 100px;
  background-image: url('../img/zhan.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#box2{ 
  width: 300px;
  height: 300px;
  background-image: url('../img/home.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}